{
  "apphosting": {
    "source": "./frontend",
    "build": {
      "commands": [
        "npm install",
        "npm run build"
      ]
    },
    "env": [
      {
        "variable": "NEXT_PUBLIC_API_BASE_URL",
        "value": "https://your-backend-url.com/api"
      }
    ]
  }
}